<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">Kitab Hukum Waris dan Wasiat</a></li>
    <li><a href="2.html">Waris Bagian Pasti dan Asobah</a></li>
    <li><a href="3.html">Wasiat</a></li>


</ul>

</div>

<h1>KITAB FARAID<br/> DAN WASIAT</h1><br/><br/>




<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>كتاب أحكام الفرائض والوصايا
</b></font></div>


	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

والفرائض جمع فريضة بمعنى مفروضة من الفرض، بمعنى التقدير. والفريضة شرعاً اسم نصيب مقدر لمستحقه، والوصايا جمع وصية من وصيت الشيء بالشيء، إذا وصلته به، والوصية شرعاً تبرع بحق مضاف لما بعد الموت
<br/><br/>
والوارثون من الرجال- المجمع على إرثهم (عشرة) بالاختصار وبالبسط خمسة عشر، وعد المصنف العشرة بقوله (الابن وابن الابن وإن سفل والأب والجد وإن علا والأخ وابن الأخ وإن تراخى والعم وابن العم وإن تباعدا والزوج والمولى المعتق) ولو اجتمع كل الرجال ورث منهم ثلاثة الأب والابن والزوج فقط، ولا يكون الميت في هذه الصورة إلا امرأة
<br/><br/>
والوارثات من النساء- المجمع على إرثهن (سبع) بالاختصار وبالبسط عشرة وعد المصنف السبع في قوله: (البنت وبنت الابن) وإن سفلت (والأم والجدة) وإن علت (والأخت والزوجة والمولاة المعتقة) ولو اجتمع كل النساء فقط ورث منهن خمس البنت، وبنت الابن والأم والزوجة والأخت الشقيقة، ولا يكون الميت في هذه الصورة إلا رجلاً (ومن لا يسقط) من الورثة (بحال خمسة الزوجان) أي الزوج والزوجة
<br/><br/>
والأبوان- أي الأب والأم (وولد الصلب) ذكراً كان أو أنثى. (ومن لا يرث بحال سبعة العبد) والأمة ولو عبر بالرقيق لكان أولى (والمدبر وأم الولد والمكاتب) وأما الذي بعضه حر إذا مات عن مال ملكه ببعضه الحر، ورثه قريبه الحر، وزوجته ومعتق بعضه (والقاتل) لا يرث ممن قتله سواء كان قتله مضموناً أم لا (والمرتد) ومثله الزنديق، وهو من يخفي الكفر ويظهر الإسلام (وأهل ملتين) فلا يرث مسلم من كافر ولا عكسه ويرث الكافر الكافر، وإن اختلفت ملتهما كيهودي ونصراني، ولا يرث حربي من ذمي وعكسه، والمرتد لا يرث من مرتد، ولا من مسلم ولا من كافر
<br/><br/>
وأقرب العصبات- وفي بعض النسخ والعصبة وأريد بها من ليس له حال تعصيبه سهم مقدر من المجمع على توريثهم وسبق بيانهم. وإنما اعتبر السهم حال التعصيب ليدخل الأب والجد، فإن لكل منهما سهماً مقدراً في غير التعصيب، ثم عد المصنف الأقربية في قوله (الابن ثم ابنه ثم الأب ثم أبوه ثم الأخ للأب والأم ثم الأخ للأب ثم ابن الأخ للأب والأم ثم ابن الأخ للأب) وقوله (ثم العم على هذا الترتيب ثم ابنه) أي فيقدم العم للأبوين ثم للأب ثم بنوهما كذلك، ثم يقدم عم الأب من الأبوين ثم من الأب ثم بنوهما كذلك ثم يقدم عم الجد من الأبوين، ثم من الأب وهكذا (فإذا عدمت العصبات) من النسب والميت عتيق (فالمولى المعتق) يرثه بالعصوبة ذكراً كان المعتق أو أنثى. فإن لم يوجد للميت عصبة بالنسب، ولا عصبة بالولاء فماله لبيت المال.

</font></div>
<hr><br/>



<b><center>Pengertian Faraid dan Wasiat</b></center>

<p>Lafadz “al fara’id” adalah bentuk kalimat jama’ dari lafardz “faridlah” dengan menggunakan makna faladz “mafrudlah” yang diambil dari bentuk kalimat masdar “al fardl” dengan menggunakan makna bagian pasti.</p>

<p>Al faridlah secara syara’ adalah nama bagian pasti bagi orang yang menghakinya.</p>

<p>Lafadz “al washaya” adalah bentuk kalimat jama’ lafadz “washiyyah” dari kata-kata “aku menyambung sesuatu dengan sesuatu yang lain ketika aku menyambungnya dengan sesuatu yang lain tersebut”.</p>

<p>Wasiat secara syara’ adalah bersedekah sunnah dengan suatu hak yang disandarkan pada masa setelah meninggal dunia.</p>

<b><center>Golongan Ahli Waris Laki-Laki</b></center>

<p>Golongan ahli waris dari pihak laki-laki yang disepati berhak menerima warisan ada sepuluh orang secara ringkas, dan lima belas orang secara terperinci.</p>

<p>Mushannif menyebutkan sepuluh orang tersebut dengan perkataan beliau, “yaitu anak laki-laki, anak laki-laki dari anak laki-laki terus hingga ke bawah, ayah, kakek hingga terus ke atas, saudara laki-laki, putra dari saudara laki-laki walaupun agak jauh, paman dari ayah, putra paman dari ayah walaupun jarak keduanya jauh, suami, dan majikan yang telah memerdekakan.</p>

<p>Seandainya semua golongan laki-laki ini berkumpul, maka yang mendapatkan warisan dari mereka hanya tiga orang, yaitu ayah, anak laki-laki dan suami.</p>

<p>Mayat dalam kasus ini tidak lain adalah mayat perempuan.</p><br/>

<b><center>Golongan Ahli Waris Perempuan</b></center>

<p>Golongan ahli waris dari pihak perempuan yang disepakati berhak mendapat warisan ada tujuh orang secara ringkas, dan sepuluh orang secara terperinci.</p>

<p>Mushannif menyebutkan ketujuh golongan tersebut di dalam perkataan beliau, “yaitu anak perempuan, cucu perempuan dari anak laki-laki walaupun hingga ke bawah, ibu, nenek walaupun hingga ke atas, saudara perempuan, istri, dan majikan perempuan yang memerdekan” hingga akhir penjelasan beliau.</p>

<p>Seandainya seluruh golongan perempuan saja yang berkumpul, maka yang mendapat warisan dari mereka hanya lima orang, yaitu anak perempuan, cucu perempuan dari anak laki-laki, ibu, istri dan saudara perempuan seibu sebapak.</p>

<p>Mayat dalam bentuk ini tidak lain kecuali berupa mayat laki-laki.</p><br/>

<b><center>Orang Yang Pasti Mendapatkan Warisan</b></center>

<p>Golongan ahli waris yang tidak akan pernah gugur dalam berbagai keadaan ada lima orang, yaitu zaujain maksudnya suami dan istri, abawain maksudnya ayah dan ibu, dan putra kandung, baik laki-laki atau perempuan.</p><br/>

<b><center>Yang Tidak Bisa Mendapat Warisan</b></center>

<p>Orang yang sama sekali tidak bisa mendapat warisan dalam berbagai keadaan ada tujuh, yaitu budak laki-laki dan perempuan.</p>

<p>Seandainya mushannif menggungkapkan dengan bahasa “raqiq”, niscaya akan lebih baik.</p>

<p>Selanjutnya budak mudabbar, ummul walad, dan budak mukatab.</p>

<p>Adapun budak yang sebagiannya distatuskan merdeka, ketika meninggal dunia dan meninggalkan harta yang ia miliki dengan status merdeka pada sebagian dari dirinya, maka ia akan diwaris oleh kerabatnya yang merdeka, istrinya dan orang yang memerdekakan sebagian dirinya.</p>

<p>Dan orang yang membunuh. Seorang pembunuh tidak bisa mewaris orang yang ia bunuh, baik pembunuhan yang ia lakukan mendapatkan denda ataupun tidak.</p>

<p>Dan orang murtad. Seperti orang murtad adalah orang kafir zindiq. Kafir zindiq adalah orang yang menyebunyikan kekafirannya dan memperlihatkan keislamannya.</p>

<p>Dan penganut dua agama yang berbeda. Sehingga orang muslim tidak bisa mewaris orang kafir, dan juga tidak bisa sebaliknya.</p>

<p>Orang kafir bisa mendapat warisan dari orang kafir yang lain walaupun agama keduanya berbeda seperti orang yahudi dan orang nashrani.</p>

<p>Orang kafir harbi tidak bisa mewaris orang kafir dzimmi, dan tidak juga sebaliknya.</p>

<p>Orang murtad tidak bisa mewaris orang murtad yang lain, tidak dari orang muslim dan tidak dari orang kafir.</p><Br/>

<b><center>Waris Ashabah</b></center>

<p>Dan golongan waris ashabah yang terdekat. Dalam sebagian redaksi menggunakan kalimat mufrad “al ashabah”.</p>

<p>Yang dikehendaki dengan golongan waris ashabah adalah orang yang ketika dalam keadaan diashabahkan tidak memiliki bagian pasti, yaitu dari orang-orang yang disepakati berhak mendapat warisan dan telah dijelaskan di depan.</p>

<p>Yang dipertimbangkan adalah bagian ketika dalam keadaan ashabah agar memasukkan ayah dan kakek. Karena sesungguhnya masing-masing dari keduanya memiliki bagian pasti di selain keadaan ashabah.</p>

<p>Kemudian mushannif menghitung / menampilkan urutan terdekat di dalam perkataan beliau, “yaitu anak laki-laki, lalu cucu laki-laki dari anak laki-laki, kemudian ayah, ayahnya ayah, saudara laki-laki kandung seayah dan seibu, saudara laki-laki seayah, anak laki-lakinya saudara laki-laki seayah seibu, kemudian anak laki-lakinya saudara laki-laki seayah”, hingga akhir penjelasannya.</p>

<p>Perkataan mushannif, “kemudian paman dari ayah sesuai dengan urutan ini, lalu anak laki-lakinya” maksudnya, kemudian didahulukan paman dari ayah yang seayah seibu, lalu paman dari ayah yang seayah, anak-anak laki-lakinya paman dari ayah sesuai dengan urutan di atas, lalu didahulukan pamannya ayah dari jalurnya kakek yang seayah seibu dengan ayah, kemudian yang seayah, lalu anak-anak laki-laki keduanya sesuai dengan urutan di atas, kemudian didahulukan pamannya kakek dari jalur ayahnya kakek yang seayah seibu, lalu yang seayah dan begitu seterusnya.</p>

<p>Ketika golongan ahli waris ashabah dari jalur nasab tidak ada, sedangkan mayatnya adalah budak yang telah dimerdekakan, maka majikan yang telah memerdekakannya mendapat warisan dari dia dengan waris ashabah, baik majikan yang memerdekakan tersebut laki-laki atau perempuan.</p>

<p>Jika tidak ditemukan ahli waris ashabah si mayat dari jalur nasab dan sebab wala’, maka harta tinggalan si mayit menjadi milik baitul mal.</p>




</p>


<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="">

    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 1</font>
	</a>
	
	<a href="2.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>


