<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">Kitab Hukum Waris dan Wasiat</a></li>
    <li><a href="2.html">Waris Bagian Pasti dan Asobah</a></li>
    <li><a href="3.html">Wasiat</a></li>

</ul>

</div>


<h1>BAB <br/>BAGIAN-BAGIAN PASTI</h1><br/><br/>





	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">



فصل : والفروض المقدرة وفي بعض النسخ والفروض المذكورة (في كتاب الله تعالى ستة) لا يزاد عليها، ولا ينقص منها إلا لعارض كالعول. والستة هي (النصف والربع والثمن والثلثان والثلث والسدس) وقد يعبر الفرضيون عن ذلك بعبارة مختصرة، وهي الربع والثلث وضعف كل ونصف كل (فالنصف فرض خمسة البنت وبنت الابن) إذا انفرد كل منهما عن ذكر يعصبها (والأخت من الأب والأم والأخت من الأب) إذا انفرد كل منهما عن ذكر يعصبها (والزوج إذا لم يكن معه ولد) ذكراً كان الولد أو أنثى، ولا ولد ابن (والربع فرض اثنين الزوج مع الولد أو ولد الابن) سواء كان ذلك الولد منه أو من غيره
<br/><br/>
وهو- أي الربع (فرض الزوجة) والزوجتين (والزوجات مع عدم الولد أو ولد الابن) والأفصح في الزوجة حذف التاء، ولكن إثباتها في الفرائض أحسن للتمييز (والثمن فرض الزوجة) والزوجتين والزوجات (مع الولد أو ولد الابن) يشتركن كلهن في الثمن (والثلثان فرض أربعة البنتين) فأكثر (وبنتي الابن) فأكثر وفي بعض النسخ وبنات الابن (والأختين من الأب والأم) فأكثر (والأختين من الأب) فأكثر وهذا عند انفراد كل منهما عن إخوتهن، فإن كان معهن ذكر فقد يزدن على الثلثين، كما لو كنّ عشراً والذكر واحداً، فلهن عشرة من اثني عشر، وهي أكثر من ثلثيها، وقد ينقصن كبنتين مع ابنين (والثلث فرض اثنين الأم إذا لم تحجب) وهذا إذا لم يكن للميت ولد، ولا ولد ابن أو اثنان من الإخوة والأخوات، سواء كن أشقاء أو لأب أو لأم
<br/><br/>
وهو- أي الثلث (للاثنين فصاعداً من الإخوة والأخوات من ولد الأم) ذكوراً كانوا أو إناثاً أو خناثى، أو البعض كذا والبعض كذا (والسدس فرض سبعة الأم مع الولد أو ولد الابن أو اثنين فصاعداً من الإخوة والأخوات) ولا فرق بين الأشقاء وغيرهم، ولا بين كون البعض كذا والبعض كذا. (وهو) أي السدس (للجدة عند عدم الأم) وللجدتين والثلاث (ولبنت الابن مع بنت الصلب) لتكلمة الثلثين (وهو) أي السدس (للأخت من الأب مع الأخت من الأب والأم) لتكملة الثلثين
<br/><br/>
وهو- أي السدس (فرض الأب مع الولد أو ولد الابن) ويدخل في كلام المصنف ما لو خلف الميت بنتاً وأباً، فللبنت النصف، وللأب السدس فرضاً والباقي تعصيباً (وفرض الجد) الوارث (عند عدم الأب) وقد يفرض للجد السدس أيضاً مع الإخوة كما لو كان معه ذو فرض، وكان سدس المال خيراً له من المقاسمة، ومن ثلث الباقي كبنتين وجد وثلاثة إخوة.
<br/><br/>
وهو أي السدس- فرض الواحد من ولد الأم ذكراً كان أو أنثى (وتسقط الجدات) سواء قربن أو بعدن (بالأم) فقط (و) تسقط (الأجداد بالأب ويسقط ولد الأم) أي الأخ للأم (مع) وجود (أربعة الولد) ذكراً كان أو أنثى أو خنثى (و) مع (ولد الابن) كذلك (و) مع (الأب والجد) وإن علا (ويسقط الأخ للأب والأم مع ثلاثة الابن وابن الابن) وإن سفل (و) مع (الأب ويسقط ولد الأب) بأربعة (بهؤلاء الثلاثة) الابن وابن الابن والأب (وبالأخ للأب والأم وأربعة يعصبون أخواتهم) أي الإناث للذكر مثل حظ الأنثيين (الابن وابن الابن والأخ من الأب والأم والأخ من الأب) أما الأخ من الأم فلا يعصب أخته بل لهما الثلث (وأربعة يرثون دون أخواتهم وهم الأعمام وبنو الأعمام وبنو الإخوة وعصبات المولى المعتق) وإنما انفردوا عن أخوانهم لأنهم عصبة وارثون وأخواتهم من ذوي الأرحام لا يرثون.


</font></div>

<hr><br/>


<b><center>Bagian Pasti Ada Enam</b></center>

<p>(Fasal) bagian-bagian pasti yang disebutkan di dalam Kitabullah Ta’ala ada enam. Dalam sebagian redaksi menggunakan lafadz “wal furudl al muqaddarah”.</p>

<p>Tidak ditambah dan tidak dikurangi dari itu kecuali karena ada sesuatu yang baru datang seperti permasalahan “al ‘aul”.</p>

<p>Enam bagian tersebut tidak lain adalah 1/2, 1/4, 1/8 , 2/3 , 1/3 , dan 1/6.</p>

<p>Ulama’ ahli fara’idl mengungkapkan semua itu dengan ungkapan yang ringkas, “bagian-bagian pasti adalah 1/4, 1/3, kelipatan dari masing-masing, dan separuh masing-masing dari keduanya.</p>

<p>Maka separuh adalah bagian lima orang.</p>

<p>Anak perempuan, anak perempuan dari anak laki-laki, ketika masing-masing dari keduanya tidak bersamaan dengan lelaki yang mengashabahkannya.</p>

<p>Saudara perempuan dari jalur ayah dan ibu, dan saudara perempuan yang seayah, ketika masing-masing dari keduanya tidak bersamaan dengan laki-laki yang mengashabahkannya.</p>

<p>Dan suami ketika tidak bersamaan dengan anaknya mayit, baik anak laki-laki atau perempuan, dan tidak bersamaan dengan anak dari anak laki-laki si mayit.</p>

<p>Seperempat adalah bagian pasti bagi dua orang.</p>

<p>Yaitu suami ketika bersamaan dengan anak atau cucu dari anak laki-laki si mayit, baik anak itu dari suami tersebut atau orang lain.</p>

<p>Seperempat adalah bagian pasti satu, dua atau beberapa istri ketika tidak bersamaan dengan anak atau cucu dari anak laki-laki.</p>

<p>Bahasa yang paling fasih di dalam lafadz “az zaujah” adalah membuang huruf ta’nya, akan tetapi menetapkan huruf ta’ di dalam faraidl adalah sesuatu yang lebih baik karena untuk membedakan antara istri dan suami.</p>

<p>Seperdelapan adalah bagian pasti satu, dua atau beberapa istri ketika bersamaan dengan anak atau cucu dari pihak anak laki-laki.</p>

<p>Mereka semua bersekutu dalam memiliki seperdelapan.</p>

<p>Dua sepertiga adalah bagian pasti anak perempuan dua atau lebih, dan cucu perempuan dari anak laki-laki, dua atau lebih.</p>

<p>Dalam sebagian redaksi disebutkan dengan bahasa, “wabanati ibni”.</p>

<p>Dan bagian pasti saudara perempuan seayah seibu, dan seayah, dua atau lebih.</p>

<p>Hal ini ketika masing-masing dari keduanya tidak bersamaan dengan saudara-saudara laki-lakinya.</p>

<p>Sehingga, ketika ada saudara laki-laki yang bersamaan dengan mereka, maka terkadang akan mendapatkan lebih dari dua sepertiga sebagaimana seandainya mereka berjumlah sepuluh orang dan yang laki-laki satu orang, maka mereka mendapatkan sepuluh dari dua belas bagian, dan itu lebih banyak dari dua sepertiganya.</p>

<p>Dan terkadang mendapat kurang dari dua sepertiga, seperti dua anak perempuan dengan dua anak laki-laki.</p>

<p>Sepertiga adalah bagian pasti dua orang.</p>

<p>Yaitu ibu ketika tidak di-mahjub.</p>

<p>Hal ini ketika mayit tidak memiliki anak, cucu dari anak laki-laki, atau dua orang saudara laki-laki atau saudara perempuan.</p>

<p>Baik mereka seibu seayah, seayah saja, atau seibu saja.</p>

<p>Sepertiga adalah bagian dua orang atau lebih dari saudara laki-laki dan saudara perempuan dari anak-anaknya ibu.</p>

<p>Baik mereka berjenis kelamin laki-laki, perempuan, khuntsa atau sebagian berjenis ini dan sebagian lagi berjenis kelamin yang lain.</p>

<p>Seperenam adalah bagian pasti tujuh orang, yaitu ibu ketika bersamaan dengan anak, cucu dari anak laki-laki, dua orang atau lebih dari saudara laki-laki dan saudara perempuan.</p>

<p>Tidak ada perbedaan antara yang seayah seibu dan bukan, dan antara sebagian seayah seibu dan sebagian lagi bukan.</p>

<p>Seperenam adalah bagian satu, dua atau beberapa nenek, ketika tidak ada ibu.</p>

<p>Dan bagian cucu perempuan dari anak laki-laki ketika bersamaan dengan anak perempuan mayit kerena untuk menyempurnakan bagian dua sepertiga.</p>

<p>Seperenam adalah bagian saudara perempuan seayah ketika bersamaan dengan saudara perempuan seayah seibu karena untuk menyempurnakan bagian dua sepertiga.</p>

<p>Seperenam adalah bagian pasti ayah ketika bersamaan dengan anak atau cucu dari anak laki-laki.</p>

<p>Termasuk di dalam keterangan mushannif adalah permasalahan seandainya mayit meninggalkan anak perempuan dan ayah, maka anak perempuan mendapatkan bagian separuh, sedangkan ayah mendapatkan bagian pasti seperenam dan bagian ashabah sisanya.</p>

<p>dan -seperenam- adalah bagian kakek yang mendapatkan warisan ketika tidak ada ayah.</p>

<p>Kakek juga mendapat bagian pasti seperenam ketika bersamaan dengan saudara laki-laki. Sebagaimana ketika kakek bersamaan dengan orang yang mendapatkan bagian pasti, dan seperenam harta warisan lebih baik baginya daripada bagian muqasamah, dan bagian sepertiga ashabah (tsulusul baq), seperti permasalahan dua anak perempuan, kakek, dan tiga saudara laki-laki.</p>

<p>Seperenam adalah bagian pasti satu orang dari anak-anaknya ibu, baik laki-laki atau perempuan.</p><br/>

<b><center>Ahli Waris Yang Mahjub (Terhalang)</b></center>

<p>Nenek baik yang dekat ataupun jauh menjadi gugur sebab ibu saja.</p>

<p>Kakek menjadi gugur sebab ayah.</p>

<p>Anaknya ibu, maksudnya saudara seibu menjadi gugur ketika bersamaan dengan empat orang.</p>

<p>Yaitu anaknya mayit, baik laki-laki ataupun perempuan.</p>

<p>Dan bersamaan dengan cucu dari anak laki-laki, begitu juga baik laki-laki ataupun perempuan. Dan bersamaan dengan ayah atau kakek walaupun hingga ke atas.</p>

<p>Saudara laki-laki seayah seibu menjadi gugur ketika bersamaan dengan tiga orang, yaitu anak laki-laki, dan cucu laki-laki dari anak laki-laki walaupun hingga ke bawah. Dan ketika bersamaan dengan ayah.</p>

<p>anak seayah -saudara seayah- menjadi gugur sebab empat orang, yaitu dengan tiga orang itu, maksudnya anak laki-laki, cucu laki-laki dari anak laki-laki dan ayah. Dan sebab saudara seayah seibu.</p><br/>

<b><center>Ashabah Bil Ghair</b></center>

<p>Ada empat orang yang meng-ashabahkan saudara-saudara perempuannya, maksudnya orang-orang perempuan. Bagi yang laki-laki mendapat bagian yang sama dengan bagian dua orang perempuan.</p>

<p>Yaitu anak laki-laki, cucu laki-laki dari anak laki-anak laki-laki, saudara laki-laki seayah seibu dan saudara laki-laki seayah.</p>

<p>Adapun saudara laki-laki yang seibu tidak bisa meng-ashabahkan saudara perempuannya, bahkan keduanya mendapat bagian sepertiga.</p><br/>

<b><center>Ashabah Bin Nafsi</b></center>

<p>Ada empat orang yang mendapatkan warisan sedangkan saudara-saudara perempuan mereka tidak bisa mendapatkan warisan. Mereka adalah paman dari jalur ayah, anak laki-laki paman dari jalur ayah, anak laki-laki saudara laki-laki, dan orang-orang yang mendapatkan waris ashabah dari majikan yang telah memerdekakan.</p>

<p>Hanya mereka yang mendapat warisan tanpa menyertakan saudara-saudara perempuannya karena sesungguhnya mereka adalah golongan ashabah yang bisa mendapatkan warisan, sedangkan saudara-saudara perempuan mereka adalah termasuk dzawil arham yang tidak bisa mendapatkan warisan.</p>


</p>






<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="1.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 2</font>
	</a>
	
	<a href="3.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>